PracticalWork17/Add.xaml

<Window x:Class="PracticalWork17.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork17"
        mc:Ignorable="d"
        Title="Добавить запись" Height="470" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Фамилия</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="100"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Имя</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="100"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Отчество</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="100"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Название цеха</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="100"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Тип изделия</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="100"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Стоимость изделия</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="100"/>

            <Button Padding="8" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Добавить"></Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1">Количество изготовленных изделий</TextBlock>
        <StackPanel Grid.Column="1" Margin="0, 30, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Понедельник</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="80"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Вторник</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="80"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Среда</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="80"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Четверг</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="80"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Пятница</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="80"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Суббота</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="80"/>

            <TextBlock Margin="20, 5" HorizontalAlignment="Left">Воскресенье</TextBlock>
            <TextBox Margin="20, 5" HorizontalAlignment="Left" MinWidth="80"/>
        </StackPanel>
    </Grid>
</Window>
