PracticalWork17/MainWindow.xaml

<Window x:Class="PracticalWork17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork17"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" IsReadOnly="True" VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="4*" Header="Код" Binding="{Binding id}"/>
                <DataGridTextColumn Width="10*" Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="10*" Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="10*" Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Width="5*" Header="ПН" Binding="{Binding QuantityMon}"/>
                <DataGridTextColumn Width="5*" Header="ВТ" Binding="{Binding QuantityTue}"/>
                <DataGridTextColumn Width="5*" Header="СР" Binding="{Binding QuantityWed}"/>
                <DataGridTextColumn Width="5*" Header="ЧТ" Binding="{Binding QuantityThu}"/>
                <DataGridTextColumn Width="5*" Header="ПТ" Binding="{Binding QuantityFri}"/>
                <DataGridTextColumn Width="5*" Header="СБ" Binding="{Binding QuantitySat}"/>
                <DataGridTextColumn Width="5*" Header="ВС" Binding="{Binding QuantitySun}"/>
                <DataGridTextColumn Width="10*" Header="Название цеха" Binding="{Binding WorkshopName}"/>
                <DataGridTextColumn Width="10*" Header="Тип изделия" Binding="{Binding ProductType}"/>
                <DataGridTextColumn Width="10*" Header="Стоимость" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,141,0,0" Grid.Row="1">
            <Button Content="Добавить запись" Margin="20" Padding="10" Click="Add_Click"></Button>
            <Button Content="Редактировать запись" Margin="20" Padding="10"></Button>
            <Button Content="Удалить запись" Margin="20" Padding="10"></Button>
        </StackPanel>
    </Grid>
</Window>
