PracticalWork17/MainWindow.xaml

<Window x:Class="PracticalWork17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork17"
        mc:Ignorable="d"
        Title="Практическая работа №17" Height="250" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Таблица">
                <MenuItem Header="Добавить запись" Click="Add_Click"></MenuItem>
                <MenuItem Header="Редактировать запись" Click="Edit_Click"></MenuItem>
                <MenuItem Header="Удалить запись" Click="Delete_Click"></MenuItem>
                <MenuItem Header="Поиск" Click="Search_Click"></MenuItem>
                <MenuItem Header="Фильтр" Click="Filter_Click"></MenuItem>
                <MenuItem Header="Сброс" Click="Reset_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="About_Click"></MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
        </Menu>
        <DataGrid x:Name="DataGrid" IsReadOnly="True" Margin="0, 20, 0, 0" VerticalAlignment="Top" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="4*" Header="Код" Binding="{Binding id}"/>
                <DataGridTextColumn Width="10*" Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="10*" Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="10*" Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Width="5*" Header="ПН" Binding="{Binding QuantityMon}"/>
                <DataGridTextColumn Width="5*" Header="ВТ" Binding="{Binding QuantityTue}"/>
                <DataGridTextColumn Width="5*" Header="СР" Binding="{Binding QuantityWed}"/>
                <DataGridTextColumn Width="5*" Header="ЧТ" Binding="{Binding QuantityThu}"/>
                <DataGridTextColumn Width="5*" Header="ПТ" Binding="{Binding QuantityFri}"/>
                <DataGridTextColumn Width="5*" Header="СБ" Binding="{Binding QuantitySat}"/>
                <DataGridTextColumn Width="5*" Header="ВС" Binding="{Binding QuantitySun}"/>
                <DataGridTextColumn Width="10*" Header="Название цеха" Binding="{Binding WorkshopName}"/>
                <DataGridTextColumn Width="10*" Header="Тип изделия" Binding="{Binding ProductType}"/>
                <DataGridTextColumn Width="10*" Header="Стоимость" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Grid.Row="1">
            <Button Content="Добавить запись" Margin="20" Padding="10" Click="Add_Click"></Button>
            <Button x:Name="Edit" Content="Редактировать запись" Margin="20" Padding="10" Click="Edit_Click"></Button>
            <Button x:Name="Delete" Content="Удалить запись" Margin="20" Padding="10" Click="Delete_Click"></Button>
            <Button x:Name="Search" Content="Поиск" Margin="20" Padding="10" Click="Search_Click"></Button>
            <Button x:Name="Filter" Content="Фильтр" Margin="20" Padding="10" Click="Filter_Click"></Button>
            <Button x:Name="Reset" Content="Сброс фильтра" Margin="20" Padding="10" Click="Reset_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
